# prod env param
spring.datasource.url=jdbc:mysql://192.168.137.3:3306/mango?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=aaron
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.tomcat.access-log-enabled=true
server.tomcat.accesslog.directory=/mango/www/official/logs/access
logging.path=/mango/www/official/logs
logging.file=/mango/www/official/logs/broker.log

logging.level.com.sof=INFO
file.temp=/mango/www/official/files/tmp