# dev env param
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mango?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=aaron
spring.datasource.password=123456
#Gdas007.developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.tomcat.access-log-enabled=true
server.tomcat.accesslog.directory=D:/logs/access
logging.path=D:/logs/
logging.file=D:/logs/broker.log

logging.level.com.sof=DEBUG
file.temp=D:\\files\\temp