# Multi-attribute environmental profile activation
spring.profiles.active=dev
# server port
server.port=80
com.sof.service.secretkey=${random.value}
# session time out
server.session-timeout=1800
server.tomcat.uri-encoding=UTF-8

spring.session.store-type=redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html    
spring.thymeleaf.cache=false